# NexTech.HackerNews.App

./: NexTech.HackerNews.sln  README.md
NexTech-HackerNews-Core/Src/NextTech.HackerNews.Api/: NexTech.HackerNews.Api.csproj  Program.cs  appsettings.json
NexTech-HackerNews-Core/Src/NextTech.HackerNews.Api/Mappings/: StoryMapper.cs
NexTech-HackerNews-Core/Src/NextTech.HackerNews.Api/Models/: StoryResponse.cs
NexTech-HackerNews-Core/Src/NextTech.HackerNews.Api/Properties/ServiceDependencies/NexTech-HackerNews - Web Deploy/: profile.arm.json
NexTech-HackerNews-Core/Tests/NexTech.HackerNews.Api.Tests/: NexTech.HackerNews.Api.Tests.csproj  StorySeeder.cs
NexTech-HackerNews-UI/: README.md  angular.json  package-lock.json  package.json
NexTech-HackerNews-UI/src/: index.html  main.ts  styles.css
NexTech-HackerNews-UI/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
NexTech-HackerNews-UI/src/environments/: environment.prod.ts  environment.ts
Src/NexTech.HackerNews.Infrastructure/: NexTech.HackerNews.Infrastructure.csproj
Src/NexTech.HackerNews.Infrastructure/Caching/: MemoryCache.cs  RedisCache.cs
Src/NextTech.HackerNews.Api/: appsettings.json
Src/NextTech.HackerNews.Api/Controllers/: NewsController.cs
Src/Nextech.HackerNews.Application/: Nextech.HackerNews.Application.csproj
Tests/NexTech.HackerNews.Api.Tests/: NewsControllerTests.cs
Tests/NexTech.HackerNews.Application.Tests/: NewsStoryServiceTests.cs  NexTech.HackerNews.Application.Tests.csproj
Tests/NexTech.HackerNews.Infrastructure.Tests/: NexTech.HackerNews.Infrastructure.Tests.csproj  RedisCacheTests.cs
(+31 files in other folders)
